<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css files/footerandheader.css">
    <style>
        .successText{
            color: blue;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            font-size: x-large;
            display: flex;
            justify-content: center;
        }
        .message{
            display: flex;
            justify-content: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        .login{
            display: flex;
            justify-content: center;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><b>Employee Managment System</b></a>
    </nav>
    </header>
    <br><br><br>
    <h4 class="successText">Manager account created successfully</h4>
    <label class="message">
        Dear User, You will shortly receive a mail to your mail-id with login credentials to login to your account. So please use<br>
        those login credentials to login to EmployeeManagmentSystem, check your spam folders before raising the ticket. Feel <br>
        free to raise a ticket if you haven't receive the mail.
    </label>
    <br>
    <a class="login" href="/loginpage.html">Click here to login</a>

    <footer class="bg-light fixed-bottom text-center text-lg-start">
    
      <div class="text-center p-3">
        © 2021 Copyright:
        <a id="footer1" href="/loginpage.html"> EmployeeManagmentSystem.com</a>
      </div>
      <!-- Copyright -->
    </footer>
<script src="./javascript/ServerDetails.js"></script>  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>